# nginx configuration file for the LRS
# C. Zinn
#
# mainly used to reverse-proxy various requests
#
#

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/error.log  notice;
#error_log  logs/error.log  info;

#error_log /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout 0;

    # both added 20/11/18 for D4Science connection to address 502 Gateway errors.
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    gzip       on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied any;

    server {

        listen       80;
        server_name  localhost;

        # this is hard, depends on mimetype; wav files are usually bigger
        # set client body size to 3M #
        # (this is also WebLicht's file limit)
        client_max_body_size 16M;

        client_body_timeout   120;
        client_header_timeout 120;
        send_timeout          120;

        #charset koi8-r;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # CZ: pointing to the locally installed (@ SfS Tuebingen) Nextcloud instance
        location /nextcloud {
            proxy_pass https://weblicht.sfs.uni-tuebingen.de/nextcloud;
        }

        # CZ: pointing to the locally installed (@ SfS Tuebingen) Nextcloud instance
        location /nexpress {
            proxy_pass http://localhost:8011/nexpress;
        }

        # CZ: pointing to the locally installed (@ SfS Tuebingen) matcher/registry instance
        location /matcher {
            proxy_pass https://weblicht.sfs.uni-tuebingen.de/clrs-rest;
        }

        # shadowed by reverse proxy entry @ weblicht server
        location /storage {
            proxy_pass http://ws1-clarind.esc.rzg.mpg.de/drop-off/storage;
        }

        # CZ: for Apache Tika
        location /language {
            proxy_pass http://localhost:9998/language;
        }

        location /detect {
            proxy_pass http://localhost:9998/detect;
        }

        location /tika {
            proxy_pass http://localhost:9998/tika;
        }

        # for invocation of the Python script
        location /download {
             include uwsgi_params;
             uwsgi_pass  unix:///run/uwsgi.sock;
             # added 20/11/18
             uwsgi_buffer_size 32k;
             uwsgi_buffers 8 32k;
             uwsgi_busy_buffers_size 32k;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
