[uwsgi]
socket = /run/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664
cheaper = 2
processes = 16
harakiri                = 60
harakiri-verbose        = true
logto = /var/log/uwsgi/test.log